<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="card">
      <img
        src="https://images.unsplash.com/photo-1469334031218-e382a71b716b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW9kZWx8ZW58MHwwfDB8fHww&auto=format&fit=crop&w=400&q=60"
        alt="Error"
      />
      <h1>Angel Priya</h1>
      <h5>Stranger</h5>
      <div id="btn-container">
        <button id="add">Add friend</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
